.page-wrap {
  .btn {
    margin-top: 2rem;
    width: 15rem;
    height: 6rem;
    background: lightseagreen;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .toastView {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 199;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.3);
    .toastScrollBox {
      width: 40rem;
      height: 69rem;
      background: #fff;
      border-radius: 1rem;
      overflow-y: auto;
      position: relative;
      .toastBox {
        position: relative;
        .list {
          // position: absolute;
          // left: 0;
          border-bottom: 0.1rem solid lightseagreen;
          // height: 27rem;
          .til {
            width: 100%;
            font-weight: 500;
            margin: 1rem 0 0.5rem;
          }
          .content {
            font-size: 1.3rem;
          }
        }
      }
    }
    .close {
      position: absolute;
      bottom: 5vh;
      left: 50%;
      transform: translate(-50%);
      color: #fff;
    }
  }
}
