.header-wrap{
  width: 100%;
  .topBar{
    width: 100%;
    height: 50px;
    background: rgba(51, 51, 51, 1);
  }
  .headBar{
    width: 100%;
    height: 100px;
    background: #fff;
    border-bottom: 1px solid #e4e4e4;
  }
  .container{
    height: 100%;
    .swiper-container{
      width: 350px;
      height: 40px;
      background: #fff;
      .swiper-wrapper{
        width: 100%;
        height: 100%;
        .swiper-slide{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}