.noData-component_zzyDevtools {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .noDataPic {
    margin-bottom: 0.88rem;
  }
  .say {
    font-size: 1.75rem;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #898998;
  }
}
.topBar-component_zzyDevtools {
  width: 100vw;
  height: 5.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  .arrow {
    position: absolute;
    left: 0;
    top: 0;
    width: 5.5rem;
    height: 5.5rem;
  }
  .topBarTil {
    font-size: 2.25rem;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
  }
  .rigTxt {
    position: absolute;
    right: 3rem;
    color: #fff;
    font-size: 1.75rem;
  }
}
